<?php

/*
 * Для раздела Caller
*/
return [

    /*
     * Авторизационные моменты
    */
    'auth' => [

        /*
         * Токен для нашего API
        */
        'api_token' => '***',

    ],

    /*
     * Данные для Asterisk API
    */
    'call' => [

        /*
         * GET-запрос
        */
        'get' => [
            'endpoint' => [
                'begin' => '***/',
                'end' => '@***/n',
            ],
            'context' => '***',
            'timeout' => '60',
            'callerId' => '***<749***323>',
            'api_key' => '***:***',
        ],

        /*
         * Какой-то транк хз...
        */
        'trunk' => '74***77',

        /*
         * Отбивка по умолчанию
        */
        'msgfilename' => '1',

        /*
         * Тестовый ответ на запрос в телефонию
        */
        'test_response' => [
            'response' => '{"id":"the original id number"}',
            'info' => ['http_code' => 200],
            'error' => '',
        ],

    ],

    /*
     * Рабочее время
    */
    'working_time' => [
        'from' => '10:30:00',
        'to' => '19:00:00',
        'call_back' => 15,
    ],

    /*
     * Перезвоны в случае недоступности лида
    */
    'calls_back' => [
        'times' => 3,
        'interval' => 120,
    ],

    /*
     * FTP Asterisk Credentials
    */
    'ftp_asterisk' => [
        'msg_file' => [
            'host' => '185.***.24',
            'login' => '***',
            'password' => '***',
        ],
    ],

    /*
     * SMS
    */
    'sms' => [
        'center' => [
            'login' => '***',
            'password' => '***',
        ],

        'sender' => 'SMM',
        'texts' => [
            'simple' => 'Спасибо за отклик!'
                . '%n%' . 'Вам сейчас перезвонят.',
            'schedule' => 'Спасибо за отклик!'
                . '%n%' . 'К сожалению, колцентр уже закончил работу.'
                . '%n%' . 'Вам перезвонят %d/m% в %H:i%.',
            'time' => 'Спасибо за отклик!'
                . '%n%' . 'Вам перезвонят %d/m% в %H:i%.',
            'time_invalid' => 'Спасибо за отклик!'
                . '%n%' . 'К сожалению, Вы указали некорректное время перезвона.'
                . '%n%' . 'Вам перезвонят %d/m% в %H:i%',
        ],
    ],

];
